<head>
    <style>
        .container {
  margin-inline: auto;
  margin-top: 50px;
  max-width: 800px;
  position: relative;
  width: 100%;
}
.sample-img {
  margin-left: 40%; /* テキストの端から画像の端までの長さ */
}
.sample-img img {
  display: block;
  width: 100%;
}
.color-black,
.color-white {
  font-size: 74px;
  height: calc(100% - 40%);
  overflow: hidden;
  position: absolute;
  top: 60%;
  left: 76%;
}
.color-black {
  width: 20%; /* テキストの端から画像の端までの長さ */
}
.color-white {
  margin-left: 20%; /* テキストの端から画像の端までの長さ */
  width: 100%;
}
.color-black span,
.color-white span {
  position: absolute;
}
.color-black span {
  color: #fff;
}
.color-white span {
  color: #333;
  left: -20%; /* テキストの端から画像の端までの長さ分マイナス */
}
.color-black span {
  width: 500%;
}
    </style>
</head>


<div class="container">
    <p class="color-black">
      <span>
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit
      </span>
    </p>
    <p class="color-white">
      <span>
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit
      </span>
    </p>
    <div class="sample-img">
      <img
        src="C:\Users\User\Documents\GitHub\demo ECサイト\demoEC\image\photo01.png"
        alt=""
      />
    </div>
  </div>